# build

./: build.xml  checkstyle.xml  phpcs.xml  phpdox.xml  phpmd.xml
rpm/: mageplus.spec  rpmbuild.sh
